ManifestFileVersion: 0
CRC: 2451938218
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1cfd024cacb1700773a0a2795361c578
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6e0a7397b2ccad544bd06e4a84088618
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/coin.prefab
Dependencies:
- D:/liuhui/u3d/Resource/Assets/AssetBundles/textures_coin_gold_png.ab
